import processing.serial.*;
import cc.arduino.*;
Arduino arduino;

public void setup() {
  size(500, 500);
  arduino = new Arduino(this, Arduino.list()[0], 57600); //change the [0] to a [1] or [2] etc. if your program doesn't work
}
int x = 200;
int y = 200;
int y1, x1, s;
int s1;
int t = 1;
public void draw() {
  background(192);
  int y1 = arduino.analogRead(5);
  int s1 = arduino.analogRead(4);
  //System.out.println(y1);
  if (t > 10)
  {
    t = 1;
    x = (int)(s1/2)*2;
  }
    
  y = y1+100;
  
  System.out.println(x);
  pig1();
   t = t+1;
}



void pig1()
{
   
  //head
  fill(252, 194, 231);
  ellipse(x,y-50, 120,100);
  //snout
  fill(234,180,215);
  ellipse(x,y-35, 60, 40);
  //nostrils
  fill(0,0,0);
  ellipse(x-10, y-35, 4, 20);//left
  ellipse(x+10, y-35, 4, 20);//right
  //eyes
  fill(255,255,255);
  ellipse(x-30,y-60, 20, 10);
  ellipse(x+30,y-60, 20, 10);
  fill(0,0,0);
  ellipse(x+29,y-60, 2, 2);
  ellipse(x-29,y-60, 2, 2);
  //ears
  fill(234,180,215);
  triangle(x+10,y-100,x+50,y-90,x+30,y-80);
  triangle(x-10,y-100,x-50,y-90,x-30,y-80);
}
